body {
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 30px;
  font: 1em "OCR A Std", monospace;
}

a {
  color: white;
}

hr{
  margin-top: 20px;
  margin-bottom: 20px;
}

h1{
  position: relative;
  margin-top: 50px;
  left: 50%;
  transform: translateX(-50%);
}

div.image{
   /*padding-left: 50px;*/
   padding-right: 100px;
   position: absolute;
   /*left: 50%;
   transform: translateX(-50%);*/
 }

div.try{
  -webkit-box-shadow: 7px 10px 11px -2px rgba(201,201,201,1);
  -moz-box-shadow: 7px 10px 11px -2px rgba(201,201,201,1);
  box-shadow: 7px 10px 11px -2px rgba(201,201,201,1);
  margin-top:30px;
  padding-left: 150px;
  padding-right: 150px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

img{
  width: 50%;
}


/*--------- News For Agbonson ---------*/

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.cardN {
  -webkit-box-shadow: 7px 10px 11px -2px rgba(201,201,201,1);
  -moz-box-shadow: 7px 10px 11px -2px rgba(201,201,201,1);
  box-shadow: 7px 10px 11px -2px rgba(201,201,201,1);
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.row{
  padding-left: 20px;
  padding-right: 20px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
